spring.application.name=coupon
server.port =8081
spring.datasource.url=jdbc:mysql://localhost/demo

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=Prateek@1998
# Enable logging for SQL queries
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

Set the root logging level
logging.level.root=INFO